/*
Bootstrap 3.1 overrides from http://bootply.com

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/

body {
  padding-top: 50px;
  background-color: beige;
  
}
.navbar .nav > li > a {
  color: whitesmoke;
  text-shadow: none;
}
.navbar .nav > li:hover {
  background-color: beige;
  
}
.navbar .nav > li > a:hover {
    background-color: beige;
    color: #99BC99;
}
.navbar .dropdown-menu a:hover {
  background: none;
  color: #000;
}
.navbar .nav li.dropdown.open > .dropdown-toggle {
  background-color: #444;
  color: #fff;
}

.header{
    height: auto;
    width: auto;
    background: url(../img/swirl_pattern.png);
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 25px;
}
.text-shadow{
      color: #e08600;
      text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
  }

.text-inset{
  //background-color: #262626;// #565656;
  color: #565656;
  text-shadow: 0px 2px 2px rgba(255,255,255,1.0);

  /*-webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;*/

}

.text-inset-head{
    //background-color: #262626;// #565656;
    color: #565656;
    text-shadow: 0px 2px 2px rgba(195,195,195,1.0);
    
    /*-webkit-background-clip: text;
       -moz-background-clip: text;
            background-clip: text;*/
            
  }  
  
.footer {
  padding: 1em;
  margin-top: 4em;
  padding-bottom: 1em;
  color: #666;
  font-size: .85em;
  line-height: 1.3em;
 background: url(../img/notebook.png);
}